<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to my profile page</title>
    <style> 
        div {
            background-color: black;
            border: 2px solid red;
            padding: 20px;
            width: 900px;
            margin: auto;
        }

        body {
            background-color: rgb(41, 46, 56);
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div>
       <a href = "htttp://ppw-b-dankrand.herokuapp.com/"> 
            <img src="https://gitlab.com/Darrand/PPW-Darrand/raw/master/lab_1/static/dafa.jpg" alt="Front Face" width="30%">
       </a>
       <p>
            Name       : Dafa Ramadansyah
            <br>
            Student ID : 1706039370
            <br>
            Campus     : Universitas Indonesia
            <br>
            Hobby      : Gaming, Music and Watching Shows
            <br>
        </p>
        <p> My name is Dafa Ramadansyah, currently 19 years old in living. I was born in 8th of January 1999. I have 1 sister and 1 brother both are older
        . I am currently pursuing my study in computer science field at Universitas Indonesia. My hobbies are playing video games, listening to music and
        watching all kind of shows (e.g. movies, animes, tv shows).
        </p>
    </div>

    <div>
        <a href = "http://ppw-b-astrayrevise.herokuapp.com/">
            <img src="https://gitlab.com/bimo.iman1/pepewee/raw/master/lab_1/templates/Profile%20pict.JPG" alt="Front Face" width="30%">
        </a>
        <p>
            Name       : Bimo Iman Smartadi
            <br>
            Student ID : 1706039780
            <br>
            Campus     : Universitas Indonesia
            <br>
            Hobby      : Read Comics
            <br>
        </p>
        <p> A DC Comic Enthusiast.</p>
    </div>

    <div>
        <a href = "http://ppw-b-blurey.herokuapp.com/">
            <img src="http://ppw-b-blurey.herokuapp.com/static/reyhan.jpg" alt="Front Face" width="30%">
        </a>
        <p>
            Name       : Reyhan Alhafizal
            <br>
            Student ID : 1706040082
            <br>
            Campus     : Universitas Indonesia
            <br>
            Hobby      : Read Comics 
            <br>
        </p>
        <p> Hi, my name is Reyhan. I'm a CS Student at Universitas Indonesia.
            I really like trying new things in this field. In my spare time, 
            i like to watch movies or read comics. I hope my course in 
            web development goes smoothly, Amen.
        </p>
    </div>

</body>
</html>
